---

DJANGO_APP_REQUIRED_SYSTEM_PACKAGES:
  install: []
  build_dep: []

DJANGO_DEPLOY_PRIVATE_KEY: ""
DJANGO_APP_NAME: "djangoapp"

DJANGO_SYSTEM_USER: "{{DJANGO_APP_NAME}}"


DJANGO_APPLICATION_DOMAIN: "example.com"
DJANGO_APPLICATION_REPO_URL: null
DJANGO_APP_USER_HOME: /home/{{DJANGO_SYSTEM_USER}}
DJANGO_APPLICATION_CHECKOUT_DIR:  "{{DJANGO_APP_USER_HOME}}/{{DJANGO_APP_NAME}}"
DJANGO_APPLICATION_MANAGE_PY: "{{DJANGO_APPLICATION_CHECKOUT_DIR}}/manage.py"
DJANGO_APPLICATION_ENV_FILE: "{{DJANGO_APP_USER_HOME}}/.env"
DJANGO_APPLICATION_VENV_DIR: "{{DJANGO_APP_USER_HOME}}/venv"
DJANGO_APPLICATION_REPO_URL_REPO_REF: master

DJANGO_APPLICATION_PYTHON: "{{DJANGO_APPLICATION_VENV_DIR}}/bin/python"
DJANGO_APPLICATION_REQUIREMENTS: "{{DJANGO_APPLICATION_CHECKOUT_DIR}}/requirements.txt"
DJANGO_APPLICATION_STATIC_FILES_DIR: "{{DJANGO_APP_USER_HOME}}/static"
DJANGO_APPLICATION_ENVIORMENT:
  STATIC_ROOT: "{{DJANGO_APPLICATION_STATIC_FILES_DIR}}"

manage_py_default_opts: "--noinput"
django_app_role_default_required_system_packages:
  - git
  - python
